<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletActualiza</servlet-name>
        <servlet-class>paquete.ServletActualiza</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCorrobora</servlet-name>
        <servlet-class>paquete.ServletCorrobora</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCorrobora2</servlet-name>
        <servlet-class>paquete.ServletCorrobora2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServleteCreate</servlet-name>
        <servlet-class>paquete.ServleteCreate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDelete</servlet-name>
        <servlet-class>paquete.ServletDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEdit</servlet-name>
        <servlet-class>paquete.ServletEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEjercicio</servlet-name>
        <servlet-class>paquete.ServletEjercicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletInsert</servlet-name>
        <servlet-class>paquete.ServletInsert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPrincipal</servlet-name>
        <servlet-class>paquete.ServletPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletRead</servlet-name>
        <servlet-class>paquete.ServletRead</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletRealiza2</servlet-name>
        <servlet-class>paquete.ServletRealiza2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServleteTrabajo</servlet-name>
        <servlet-class>paquete.ServleteTrabajo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>formulario</servlet-name>
        <servlet-class>paquete.formulario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletRealiza</servlet-name>
        <servlet-class>paquete.servletRealiza</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletActualiza</servlet-name>
        <url-pattern>/ServletActualiza</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCorrobora</servlet-name>
        <url-pattern>/ServletCorrobora</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCorrobora2</servlet-name>
        <url-pattern>/ServletCorrobora2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServleteCreate</servlet-name>
        <url-pattern>/ServleteCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDelete</servlet-name>
        <url-pattern>/ServletDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEdit</servlet-name>
        <url-pattern>/ServletEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEjercicio</servlet-name>
        <url-pattern>/ServletEjercicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletInsert</servlet-name>
        <url-pattern>/ServletInsert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPrincipal</servlet-name>
        <url-pattern>/ServletPrincipal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletRead</servlet-name>
        <url-pattern>/ServletRead</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletRealiza2</servlet-name>
        <url-pattern>/ServletRealiza2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServleteTrabajo</servlet-name>
        <url-pattern>/ServleteTrabajo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formulario</servlet-name>
        <url-pattern>/formulario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletRealiza</servlet-name>
        <url-pattern>/servletRealiza</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
